{
  "name": "llava",
  "productName": "llava",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.llava.app",
    "productName": "llava",
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.productivity",
      "icon": "assets/images/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "background": "images/blue_noise.jpg",
      "window": {
        "width": 600,
        "height": 550
      }
    },
    "afterSign": "build/notarize.js"
  }
}
